# VehicleLogger

./: build.gradle
Solidity/: VehicleLogger.sol
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/ethereum/ethereumandroid/: EthService.java  EthWallet.java  EthereumLogger.java  Log.java  MainActivity.java
app/src/main/res/layout/: activity.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: wallet.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
